# VT_CHAT_3

./: .gitignore  docker-compose.yml  init_databases.sql
.github/workflows/: gradle-ci.yml
config/: build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/config/: ChatConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/cloud/: chat-feed-cloud.yml  chat-file-cloud.yml  chat-gateway-cloud.yml  chat-messenger-cloud.yml  chat-notification-cloud.yml  chat-subs-cloud.yml  chat-user-cloud.yml
eureka/: Dockerfile  build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/eureka/: EurekaServerApp.java
eureka/src/main/resources/: application.yml
feed/: Dockerfile  build.gradle  settings.gradle
feed/src/main/java/feed/: FeedApplication.java
feed/src/main/java/feed/config/: AuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
feed/src/main/java/feed/controller/: FeedController.java
feed/src/main/java/feed/dto/request/: CreatePostRequest.java
feed/src/main/java/feed/dto/response/: FeedResponse.java  PostForResponse.java
feed/src/main/java/feed/entity/: Post.java
feed/src/main/java/feed/exception/: Error.java  ErrorCode.java  ExceptionApiHandler.java  InternalException.java
feed/src/main/java/feed/repository/: FeedRepository.java
feed/src/main/java/feed/service/: FeedService.java
feed/src/main/java/feed/utils/: MappingUtils.java  SecurityContextHolder.java
feed/src/main/resources/: application-local.yml  application.yml
feed/src/main/resources/db/changelog/migrations/: 2024-12-23-added-posts-table.yml
feed/src/test/java/feed/: BaseControllerTest.java
feed/src/test/java/feed/config/: PostgresTestContainer.java
feed/src/test/java/feed/controller/: FeedControllerTest.java
feed/src/test/java/feed/service/: FeedServiceTest.java
feed/src/test/java/feed/utils/: SecurityMock.java
file/: Dockerfile  build.gradle
file/src/main/java/file/: FileApplication.java
file/src/main/java/file/config/: AuthenticationFilter.java  S3Configuration.java  S3Properties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
file/src/main/java/file/controller/: FileController.java  WebSocketFileController.java
file/src/main/java/file/exception/: Error.java  ErrorCode.java  ExceptionApiHandler.java  InternalException.java  S3Exception.java
file/src/main/java/file/service/: FileService.java  S3Api.java
file/src/main/java/file/utils/: MappingUtils.java  SecurityContextHolder.java
file/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
file/src/test/java/file/: BaseControllerTest.java  FileApplicationTests.java
file/src/test/java/file/controller/: FileControllerTest.java
file/src/test/java/file/utils/: SecurityMock.java
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/configurations/: RouteConfiguration.java  ServiceUrlsProperties.java  SwaggerConfig.java  WebClientConfiguration.java
gateway/src/main/java/gateway/dto/: ApiErrorResponse.java  AuthorizationDetails.java
gateway/src/main/java/gateway/exceptions/: Error.java  ErrorCode.java  FallBackController.java  InternalException.java  RestControllerAdvice.java
gateway/src/main/java/gateway/filters/: AuthenticationFilter.java
gateway/src/main/resources/: application-cloud.yml  application.yml
messenger/: Dockerfile  build.gradle
messenger/src/main/java/messenger/: ChatApplication.java
messenger/src/main/java/messenger/config/: AuthenticationFilter.java  (+2 more)
messenger/src/main/resources/: application-local.yml  application.yml
messenger/src/test/java/messenger/: BaseControllerTest.java
notification/: Dockerfile  build.gradle
notification/src/main/java/notification/: NotificationApplication.java
notification/src/main/resources/: application-local.yml  application.yml
notification/src/test/java/notification/: NotificationApplicationTests.java
subs/: Dockerfile  build.gradle
subs/gradle/wrapper/: gradle-wrapper.properties
subs/src/main/java/subscription/: SubscriptionApplication.java
subs/src/main/resources/: application-local.yml  application.yml
subs/src/test/java/subscription/: BaseControllerTest.java
subs/src/test/resources/: application-test.yml
user/: Dockerfile  build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/user/: UserApplication.java
user/src/main/java/user/config/security/: AuthenticationFilter.java  AuthenticationProperties.java  AuthenticationProvider.java  SecurityConfig.java  SwaggerConfiguration.java
user/src/main/java/user/controller/: AuthController.java  UserController.java
user/src/main/java/user/dto/request/: AuthorizeUserRequest.java  CreateUserAccountRequest.java  UpdateUserInfoRequest.java
user/src/main/java/user/dto/response/: AuthorizationDetails.java  AuthorizeUserResponse.java  GetUserInfoResponse.java
user/src/main/java/user/entity/: MaritalStatus.java  Role.java  User.java  UsersChats.java
user/src/main/java/user/exception/: Error.java  ErrorCode.java  InternalException.java  RestControllerAdvice.java
user/src/main/java/user/repository/: UserRepository.java
user/src/main/java/user/service/: AuthService.java  UserService.java  UsersChatsServiceClient.java
user/src/main/java/user/utils/: ErrorMessages.java  MappingUtils.java  SecurityContext.java
user/src/main/resources/: application-local.yml  application.yml
user/src/main/resources/db/changelog/migrations/: 2024-12-23-added-users-table.yml  2025-02-12-add-base-user.sql
user/src/test/java/user/: BaseControllerTest.java
user/src/test/java/user/config/: PostgresTestContainer.java
user/src/test/java/user/controller/: UserControllerTest.java
user/src/test/java/user/service/: AuthServiceTest.java  UserServiceTest.java
user/src/test/java/user/utils/: SecurityMock.java
user/src/test/resources/: application-test.yml
(+75 files in other folders)
